#BlueJ package file
dependency1.from=Main
dependency1.to=guide
dependency1.type=UsesDependency
dependency10.from=rule
dependency10.to=color
dependency10.type=UsesDependency
dependency11.from=rule
dependency11.to=Panel1
dependency11.type=UsesDependency
dependency12.from=rule
dependency12.to=Panel
dependency12.type=UsesDependency
dependency13.from=Panel
dependency13.to=Score2
dependency13.type=UsesDependency
dependency14.from=Panel
dependency14.to=Ans
dependency14.type=UsesDependency
dependency15.from=Panel
dependency15.to=result2
dependency15.type=UsesDependency
dependency16.from=Dir
dependency16.to=Play
dependency16.type=UsesDependency
dependency17.from=Dir
dependency17.to=score
dependency17.type=UsesDependency
dependency18.from=Dir
dependency18.to=result
dependency18.type=UsesDependency
dependency2.from=color
dependency2.to=score
dependency2.type=UsesDependency
dependency3.from=color
dependency3.to=result
dependency3.type=UsesDependency
dependency4.from=color
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=result
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=guide
dependency6.to=score
dependency6.type=UsesDependency
dependency7.from=guide
dependency7.to=rule
dependency7.type=UsesDependency
dependency8.from=rule
dependency8.to=score
dependency8.type=UsesDependency
dependency9.from=rule
dependency9.to=Dir
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=378
objectbench.width=1669
package.divider.horizontal=0.6
package.divider.vertical=0.5383693045563549
package.editor.height=442
package.editor.width=1570
package.editor.x=113
package.editor.y=28
package.frame.height=974
package.frame.width=1721
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=660
target10.height=50
target10.name=Q
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=240
target11.height=50
target11.name=score
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=60
target12.height=50
target12.name=Score1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=670
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=290
target14.height=50
target14.name=result3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=390
target15.height=50
target15.name=guide
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=430
target16.height=50
target16.name=result2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=690
target16.y=300
target2.height=50
target2.name=color
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=310
target3.height=50
target3.name=Ans
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=680
target4.height=50
target4.name=rule
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=140
target5.height=50
target5.name=Score2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=600
target6.height=50
target6.name=Dir
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=520
target7.height=50
target7.name=result
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=220
target8.height=50
target8.name=Panel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=930
target8.y=640
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=540
